<!DOCTYPE html>
<html>
<head>
	<title>FEND - Neighbourhood Map Project</title>
	<script type="text/javascript" src="js/knockout-3.4.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style type="text/css">
	    html, body { 
	    	font-family: Arial, sans-serif;
		    height: 100%; 
		    margin: 0; 
		    padding: 0; 
	    }
	    #map { 
	      	bottom:0px;
	        height: 100%;
	        left: 362px;
	        position: absolute;
	        right: 0px;
        }
	    .options-box {
	    	background: #fff;
	        border: 1px solid #999;
	        border-radius: 3px;
	        height: 100%;
	        line-height: 35px;
	        padding: 10px 10px 30px 10px;
	        text-align: left;
	        width: 340px;
	    }
	    #search-box {
	    	width: 80%;
	    }
    </style>

</head>
<body>
	<div class="options-box">
		<input id="search-box" type="search" data-bind="textInput: value" placeholder="Ex: Royal Opera House Muscat">
		
	</div>
	<div id="map"></div>
	<script type="text/javascript" src="js/main.js"></script>
	<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY-pfBT1wxvzyH9pouUS2AngB6v_7Id_E&v=3&callback=initMap"></script>
</body>
</html>